<!DOCTYPE html>
<html>
<body>
<h1>Hello World</h1>
<p>This is Windy's blog.</p>
<p>Frontend Interview Note(s?)</p>
<div>
    <span>20190711 revise newcoder ByteDance toB </span>
    <a target="_blank" href="FrontendInterview/newcoder/bytedance/toB_203874/">link</a>
</div>
<div>
    <span>20190711 myInterview OPPO</span>
    <a target="_blank" href="FrontendInterview/myInterview/20190711morning/">link</a>
</div>
<div>
    <span>20190712 workNote stringfy</span>
    <a target="_blank" href="WorkNote/20190712/index.html">link</a>
</div>
<div>
    <span>20190715 workNote setState is async and how to use sessionStorage after setState</span>
    <a target="_blank" href="WorkNote/20190715/index.html">link</a>
</div>
</body>
</html>